dtbook2zedai/dtbook2zedai/schema/z3986a-book-0.8/mod/z3986-document.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:z="http://www.daisy.org/ns/z3986/annotations/#"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:db="http://docbook.org/ns/docbook"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         ns="http://www.daisy.org/ns/z3986/authoring/">
    <info xmlns="http://docbook.org/ns/docbook" xml:lang="en">
        <title>The document module </title>
        <annotation annotates="/">
            <para>This module defines the document , head and body core structural elements common to all Z39.86-AI Profiles. </para>
            <para>More information about this module is available at http://www.daisy.org/z3986/2011/auth/cm/#z3986.document.module</para>
        </annotation>
        <author>
            <personname>Markus Gylling</personname>
            <email>mgylling@daisy.org</email>
        </author>
        <copyright>
            <year>2009</year>
            <year>2010</year>
            <year>2011</year>
            <holder>DAISY Consortium</holder>
        </copyright>
        <legalnotice>
            <para>This module is licensed under a Creative Commons Attribution 3.0 license, a copy of which is available at 
                <link xlink:href="http://creativecommons.org/licenses/by/3.0/">http://creativecommons.org/licenses/by/3.0/</link>
            </para>
            <para>For complete licensing information, please refer to the LICENSE file that came with this distribution, a copy of which is also available from the DAISY web site at 
                <link xlink:href="http://www.daisy.org">www.daisy.org</link>
            </para>
        </legalnotice>
        <revhistory>
            <revision>
                <date>2011-01-03</date>
                <authorinitials>MGy</authorinitials>
                <revdescription>
                    <para>Initial version</para>
                </revdescription>
            </revision>
        </revhistory>
    </info>
    <start>
        <ref name="z3986.document"/>
    </start>
    <div>
        <define name="z3986.document">
            <element name="document">
                <a:documentation>The document element is the root element of all Z39.86-AI Profiles. The document element must include an xmlns attribute declaring the Z39.86-AI Core namespace, a rdfa.profile attribute declaring the default RDFa profile and an xml.lang attribute specifying the language of the document. </a:documentation>
                <ref name="z3986.document.attlist"/>
                <ref name="z3986.head"/>
                <ref name="z3986.body"/>
            </element>
        </define>
        <define name="z3986.document.attlist">
            <ref name="z3986.Core.attrib"/>
            <ref name="z3986.I18n.attrib.xml.lang.required"/>
            <optional>
                <ref name="z3986.role.attrib"/>
            </optional>
            <ref name="rdfa.profile.attrib"/>
            <optional>
                <ref name="rdfa.prefix.attrib"/>
            </optional>
            <ref name="Rdfa.attrib"/>
            <ref name="z3986.Document.extern.attrib"/>
        </define>
    </div>
    <div>
        <define name="z3986.head">
            <element name="head">
                <a:documentation>The head element contains meta information about the complete or partial document contained in the enclosing document . The meta information in the head element is not document content in the context of Z39.86-AI documents, but may be used for display and other purposes when rendering documents into alternate formats. Refer to Document metadata for the normative specification of required metadata in head. </a:documentation>
                <ref name="z3986.head.attlist"/>
                <ref name="z3986.head.content"/>
            </element>
        </define>
        <define name="z3986.head.attlist">
            <ref name="z3986.Document.attrib"/>
        </define>
        <define name="z3986.head.content">
            <oneOrMore>
                <choice>
                    <ref name="z3986.head.class"/>
                </choice>
            </oneOrMore>
        </define>
        <define name="z3986.head.class" combine="choice">
            <ref name="z3986.meta"/>
        </define>
    </div>
    <div>
        <define name="z3986.body">
            <element name="body">
                <a:documentation>The body element contains the complete or partial content of the enclosing document . </a:documentation>
                <ref name="z3986.body.attlist"/>
                <ref name="z3986.body.content"/>
            </element>
        </define>
        <define name="z3986.body.attlist">
            <ref name="z3986.Document.attrib"/>
        </define>
        <define name="z3986.body.content">
            <ref name="z3986.section.content"/>
        </define>
    </div>
</grammar>