dtbook2zedai/dtbook2zedai/schema/z3986a-book-0.8/z3986a-book-nomath.rng

<?xml version="1.0" encoding="UTF-8"?><grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:z="http://www.daisy.org/ns/z3986/annotations/#" xmlns:ssml="http://www.w3.org/2001/10/synthesis" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns:sch="http://purl.oclc.org/dsdl/schematron" xmlns:db="http://docbook.org/ns/docbook" ns="http://www.daisy.org/ns/z3986/authoring/" xml:id="z3986a-book.module">
  
  <info xmlns="http://docbook.org/ns/docbook" xml:lang="en">
      <title xmlns:x="http://www.w3.org/1999/xhtml" xreflabel="toc">The book schema</title>
      <annotation xmlns:x="http://www.w3.org/1999/xhtml" annotates="/">
         <para role="desc-main">
        This driver file represents the RelaxNG implementation of the 
        Z39.86-2011 Book Profile, and provides the schematic means
        of validating conformant documents.
      </para>
      </annotation>
      <author xmlns:x="http://www.w3.org/1999/xhtml">
         <personname>Markus Gylling</personname>
         <email>mgylling@daisy.org</email>
      </author>
      <legalnotice xmlns:x="http://www.w3.org/1999/xhtml">
         <para>This module is licensed under a Creative Commons Attribution 3.0 license, a copy of which is available at <link xlink:href="http://creativecommons.org/licenses/by/3.0/">http://creativecommons.org/licenses/by/3.0/</link>
         </para>
         <para>For complete licensing information, please refer to the LICENSE file that came with this distribution, a copy of which is also available from the DAISY web site at <link xlink:href="http://www.daisy.org">www.daisy.org</link>
         </para>
      </legalnotice>
      <copyright xmlns:x="http://www.w3.org/1999/xhtml">
         <year>2009</year>
         <year>2010</year>
         <holder>DAISY Consortium</holder>
      </copyright>
      <revhistory xmlns:x="http://www.w3.org/1999/xhtml">
         <revision>
            <date>2011-01-03</date>
            <authorinitials>MGy</authorinitials>
            <revdescription>
               <para>
            Initial version.
          </para>
               <para>
            This revision history only reflects changes to the driver file, not to any of the
            modules included in it.
          </para>
            </revdescription>
         </revision>
      </revhistory>
  </info>
  
  <x:h1 xmlns:x="http://www.w3.org/1999/xhtml">The Feature Reduced Version of RELAX NG driver for Z39.86-2011 Part A Book Profile</x:h1><x:p xmlns:x="http://www.w3.org/1999/xhtml">This version of the driver does not offer the following features:<x:ul><x:li>MathML Feature</x:li></x:ul></x:p>
  
  <x:h2 xmlns:x="http://www.w3.org/1999/xhtml">Common Document Model Modules</x:h2>

  <x:h3 xmlns:x="http://www.w3.org/1999/xhtml">Content Model Definitions</x:h3>
  <include xmlns:x="http://www.w3.org/1999/xhtml" href="./mod/z3986-global-classes.rng"/>
  
  <x:h3 xmlns:x="http://www.w3.org/1999/xhtml">Common Elements</x:h3>
  
  <include xmlns:x="http://www.w3.org/1999/xhtml" href="./mod/z3986-document.rng">
    
      <define name="z3986.body.content">
         <ref name="z3986.partitions"/>
      </define>     
  </include>
  <include xmlns:x="http://www.w3.org/1999/xhtml" href="./mod/z3986-meta.rng"/>
  <include xmlns:x="http://www.w3.org/1999/xhtml" href="./mod/z3986-linking.rng"/>    
   
  <include xmlns:x="http://www.w3.org/1999/xhtml" href="./mod/z3986-section.rng"/>
  <include xmlns:x="http://www.w3.org/1999/xhtml" href="./mod/z3986-headings.rng"/>
  <include xmlns:x="http://www.w3.org/1999/xhtml" href="./mod/z3986-block.rng"/>
  <include xmlns:x="http://www.w3.org/1999/xhtml" href="./mod/z3986-p.rng"/>
  <include xmlns:x="http://www.w3.org/1999/xhtml" href="./mod/z3986-transition.rng"/>
  <include xmlns:x="http://www.w3.org/1999/xhtml" href="./mod/z3986-list.rng"/>
  <include xmlns:x="http://www.w3.org/1999/xhtml" href="./mod/z3986-table.rng"/>  

  <include xmlns:x="http://www.w3.org/1999/xhtml" href="./mod/z3986-code.rng"/>    
  <include xmlns:x="http://www.w3.org/1999/xhtml" href="./mod/z3986-quote.rng"/>
  <include xmlns:x="http://www.w3.org/1999/xhtml" href="./mod/z3986-citation.rng"/>
  <include xmlns:x="http://www.w3.org/1999/xhtml" href="./mod/z3986-object.rng"/>
  
  <include xmlns:x="http://www.w3.org/1999/xhtml" href="./mod/z3986-note.rng"/>
  <include xmlns:x="http://www.w3.org/1999/xhtml" href="./mod/z3986-annotation.rng"/>
  <include xmlns:x="http://www.w3.org/1999/xhtml" href="./mod/z3986-aside.rng"/>  
  <include xmlns:x="http://www.w3.org/1999/xhtml" href="./mod/z3986-caption.rng"/>
  <include xmlns:x="http://www.w3.org/1999/xhtml" href="./mod/z3986-verse.rng"/>  
  <include xmlns:x="http://www.w3.org/1999/xhtml" href="./mod/z3986-description.rng"/>
  
  <include xmlns:x="http://www.w3.org/1999/xhtml" href="./mod/z3986-span.rng"/>  
  <include xmlns:x="http://www.w3.org/1999/xhtml" href="./mod/z3986-line.rng"/>    
  <include xmlns:x="http://www.w3.org/1999/xhtml" href="./mod/z3986-pagebreak.rng"/> 
  <include xmlns:x="http://www.w3.org/1999/xhtml" href="./mod/z3986-s.rng"/>
  <include xmlns:x="http://www.w3.org/1999/xhtml" href="./mod/z3986-w.rng"/>
  
  <include xmlns:x="http://www.w3.org/1999/xhtml" href="./mod/z3986-abbr.rng"/>  
  <include xmlns:x="http://www.w3.org/1999/xhtml" href="./mod/z3986-emph.rng"/>
   
  <include xmlns:x="http://www.w3.org/1999/xhtml" href="./mod/z3986-time.rng"/>
  <include xmlns:x="http://www.w3.org/1999/xhtml" href="./mod/z3986-name.rng"/>  
  <include xmlns:x="http://www.w3.org/1999/xhtml" href="./mod/z3986-definition.rng"/>
  <include xmlns:x="http://www.w3.org/1999/xhtml" href="./mod/z3986-term.rng"/>  
  <include xmlns:x="http://www.w3.org/1999/xhtml" href="./mod/z3986-d.rng"/>      
  <include xmlns:x="http://www.w3.org/1999/xhtml" href="./mod/z3986-sub-sup.rng"/>
  <include xmlns:x="http://www.w3.org/1999/xhtml" href="./mod/z3986-num.rng"/>
  <include xmlns:x="http://www.w3.org/1999/xhtml" href="./mod/z3986-char.rng"/>
  
  <x:h3 xmlns:x="http://www.w3.org/1999/xhtml">Common Attributes</x:h3>  
  <include xmlns:x="http://www.w3.org/1999/xhtml" href="./mod/z3986-core-attrib.rng"/>
  <include xmlns:x="http://www.w3.org/1999/xhtml" href="./mod/z3986-i18n-attrib.rng"/>  
  <include xmlns:x="http://www.w3.org/1999/xhtml" href="./mod/xlink.rng"/>  
  <include xmlns:x="http://www.w3.org/1999/xhtml" href="./mod/z3986-depth-attrib.rng"/>
  
  <include xmlns:x="http://www.w3.org/1999/xhtml" href="./mod/rdfa-attrib.rng">
  	   <define name="rdfa.profile.attrib.content">
  		     <value>http://www.daisy.org/z3986/2011/vocab/profiles/default/</value>
  	   </define>	
  </include>

  <include xmlns:x="http://www.w3.org/1999/xhtml" href="./mod/z3986-role-attrib.rng"/>    
  <include xmlns:x="http://www.w3.org/1999/xhtml" href="./mod/z3986-by-attrib.rng"/>
  
  <x:h2 xmlns:x="http://www.w3.org/1999/xhtml">Profile Specific Modules</x:h2>  
  <include xmlns:x="http://www.w3.org/1999/xhtml" href="./mod/z3986-partitions.rng"/>
  <include xmlns:x="http://www.w3.org/1999/xhtml" href="./mod/z3986-toc.rng"/>  
  <include xmlns:x="http://www.w3.org/1999/xhtml" href="./mod/z3986-cover.rng"/>
  <include xmlns:x="http://www.w3.org/1999/xhtml" href="./mod/z3986-index.rng"/>
  <include xmlns:x="http://www.w3.org/1999/xhtml" href="./mod/z3986-bibliography.rng"/>
  <include xmlns:x="http://www.w3.org/1999/xhtml" href="./mod/z3986-glossary.rng"/>
      
  <x:h2 xmlns:x="http://www.w3.org/1999/xhtml">Optional Feature Modules</x:h2>
  
  <div xmlns:x="http://www.w3.org/1999/xhtml" x:id="ssml" x:class="feature">
      <x:h2>SSML Integration Feature</x:h2>
      <include href="./mod/z3986-feature-ssml.rng"/>
  </div>

  <div xmlns:x="http://www.w3.org/1999/xhtml" x:id="its-ruby" x:class="feature">
      <x:h2>ITS Ruby Feature</x:h2>
      <include href="./mod/z3986-feature-its-ruby.rng"/>
  </div>
  
  <!--The MathML Feature is not included in this version of
				the driver--> 

  <div xmlns:x="http://www.w3.org/1999/xhtml" x:id="select" x:class="feature">
      <x:h2>Content Selection Feature</x:h2>
      <include href="./mod/z3986-feature-select.rng"/>
  </div>

  <div xmlns:x="http://www.w3.org/1999/xhtml" x:id="forms" x:class="feature">
      <x:h2>Print Forms Feature</x:h2>
      <include href="./mod/z3986-feature-forms.rng"/>
  </div>
  
  <div xmlns:x="http://www.w3.org/1999/xhtml" x:id="rend" x:class="feature">
      <x:h2>Source Rendition Feature</x:h2>
      <include href="./mod/z3986-feature-rend.rng"/>
  </div>
  
  <div xmlns:x="http://www.w3.org/1999/xhtml" x:id="svg-cdr" x:class="feature">
      <x:h2>SVG CDR Feature</x:h2>
      <include href="./mod/z3986-feature-svg-cdr.rng"/>
  </div>
    
  <x:h2 xmlns:x="http://www.w3.org/1999/xhtml">RDF Property Enumeration Modules</x:h2>
  <include xmlns:x="http://www.w3.org/1999/xhtml" href="./mod/z3986-vocab-contrib-structure.rng"/>
        
  <x:h2 xmlns:x="http://www.w3.org/1999/xhtml">Support Modules</x:h2>  
  <include xmlns:x="http://www.w3.org/1999/xhtml" href="./mod/z3986-datatypes.rng"/>
  
  
  
  <define xmlns:x="http://www.w3.org/1999/xhtml" name="z3986.Section.extern.class">
      <notAllowed/>
  </define>

</grammar>