webservice/src/org/daisy/pipeline/webservice/resources/client.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.daisy.org/ns/pipeline/data" xmlns:data="http://www.daisy.org/ns/pipeline/data">
    <xs:element name="client">
        <xs:complexType>
            <xs:attribute name="id" use="required" type="xs:string"/>
            <xs:attribute name="href" use="required" type="xs:anyURI"/>
            <xs:attribute name="secret" use="required" type="xs:string"/>
            <xs:attribute name="role" use="required" type="xs:string"/>
            <xs:attribute name="contact" use="required" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
