webservice/src/org/daisy/pipeline/webservice/resources/job.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.daisy.org/ns/pipeline/data" xmlns:data="http://www.daisy.org/ns/pipeline/data">
  <xs:include schemaLocation="script.xsd"/>
  <xs:element name="job">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="data:script" maxOccurs="1" minOccurs="0"/>
        <xs:element ref="data:messages" maxOccurs="1" minOccurs="0"/>
        <xs:element ref="data:log" maxOccurs="1" minOccurs="0"/>
        <xs:element ref="data:result" maxOccurs="1" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:string"/>
      <xs:attribute name="href" use="required" type="xs:anyURI"/>
      <xs:attribute name="status" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="IDLE"/>
            <xs:enumeration value="RUNNING"/>
            <xs:enumeration value="DONE"/>
            <xs:enumeration value="ERROR"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="messages">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="data:message" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="message">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="level" use="required">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="ERROR"/>
                <xs:enumeration value="WARNING"/>
                <xs:enumeration value="INFO"/>
                <xs:enumeration value="DEBUG"/>
                <xs:enumeration value="TRACE"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
          <xs:attribute name="sequence" use="required" type="xs:string"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="log">
    <xs:complexType>
      <xs:attribute name="href" use="required" type="xs:anyURI"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="result">
    <xs:complexType>
      <xs:attribute name="href" use="required" type="xs:anyURI"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
