webservice/src/org/daisy/pipeline/webservice/resources/jobRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.daisy.org/ns/pipeline/data" xmlns:data="http://www.daisy.org/ns/pipeline/data">
  <xs:element name="jobRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="data:script" maxOccurs="1" minOccurs="1"/>
          <xs:choice maxOccurs="unbounded">
            <xs:element ref="data:input" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element ref="data:option" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element ref="data:output" minOccurs="0" maxOccurs="unbounded"/>
          </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="script">
    <xs:complexType>
      <xs:attribute name="href" use="required" type="xs:anyURI"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="input">
    <xs:complexType>
      <xs:choice>
        <xs:element maxOccurs="unbounded" ref="data:item"/>
        <xs:element maxOccurs="unbounded" ref="data:docwrapper"/>
      </xs:choice>
      <xs:attribute name="name" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="item">
    <xs:complexType>
      <xs:attribute name="value" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="docwrapper">
    <xs:complexType>
      <xs:sequence>
        <xs:any namespace="##any" minOccurs="1" maxOccurs="1" processContents="lax"/>        
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!--
    
    <option name="stuff">VALUE</option>
    
    or
    
    <option name="stuff">
      <item value="V1"/>
      <item value="V2"/>
    </option>
  -->
  <xs:element name="option">
    <xs:complexType>
      <xs:simpleContent>
          <xs:extension base="xs:string">
            <xs:attribute name="name" use="required" type="xs:string"/>
          </xs:extension>
       </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="option2">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="data:item"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="output">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="name" use="required" type="xs:string"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
