webservice/src/org/daisy/pipeline/webservice/resources/script.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  targetNamespace="http://www.daisy.org/ns/pipeline/data"
  xmlns:data="http://www.daisy.org/ns/pipeline/data">
  <xs:element name="script">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="data:nicename"/>
        <xs:element ref="data:description"/>
        <xs:element ref="data:homepage" minOccurs="0" maxOccurs="1"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="data:input"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="data:option"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="data:output"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:string"/>
      <xs:attribute name="href" use="required" type="xs:anyURI"/>
      <xs:attribute name="script" use="required" type="xs:anyURI"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="nicename" type="xs:string"/>
  <xs:element name="description" type="xs:string"/>
  <xs:element name="homepage" type="xs:string"/>
  <xs:element name="input">
    <xs:complexType>
      <xs:attribute name="desc" use="required"/>
      <xs:attribute name="name" use="required" type="xs:string"/>
      <xs:attribute name="sequence" use="required" type="xs:boolean"/>
      <xs:attribute name="mediaType" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="option">
    <xs:complexType>
      <xs:attribute name="desc" use="required"/>
      <xs:attribute name="name" use="required" type="xs:string"/>
      <xs:attribute name="required" use="required" type="xs:boolean"/>
      <xs:attribute name="type" use="required" type="xs:string"/>
      <xs:attribute name="mediaType" use="optional" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="output">
    <xs:complexType>
      <xs:attribute name="desc" use="required"/>
      <xs:attribute name="name" use="required" type="xs:string"/>
      <xs:attribute name="sequence" use="required" type="xs:boolean"/>
      <xs:attribute name="mediaType" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
