webservice/src/main/resources/org/daisy/pipeline/webservice/resources/jobRequest.rnc

default namespace = "http://www.daisy.org/ns/pipeline/data"

start = 
    element jobRequest {
        element script {
            attribute href { xsd:anyURI }
        }
        
        & element input {
            attribute name { text } 
            & (item+ | docwrapper+) # files or inline documents
        }* 
        
        & element option {
            attribute name { text } 
            & (text | item+)
        }* 
        
        & element output {
            attribute name { text }
            & text
        }*
    }    
  
  
item =
    element item {
        attribute value { text }
     }

# docwrapper can contain anything
docwrapper = 
    element docwrapper {
        anyElement
    }
    
anyElement =
  element * {
    (attribute * { text }
     | text
     | anyElement)*
  }
