webservice-utils/src/main/resources/org/daisy/pipeline/webservice-utils/resources/jobElement.rnc

default namespace = "http://www.daisy.org/ns/pipeline/data"

include "scriptElement.rnc"
include "priority.rnc"

messageAttrs =
	attribute sequence { xsd:int }
	& attribute level { message.level }
	& attribute content { text }

message =
element message {
	messageAttrs
	& message*
}

progressMessage =
element message {
	messageAttrs
	& attribute portion {
		xsd:decimal # between 0 and 1
	}
	& attribute progress {
		xsd:decimal # between 0 and 1
	}
	& (progressMessage | message)*
}

job = 
element job {
	attribute id { text }

	& attribute href { xsd:anyURI }

	& attribute status { job.status }

	& attribute priority { priority}

	& attribute queue-position { xsd:int }?

    &element nicename{ text }?
    &element batchId{ text }?

	& script?

	& element messages {
		attribute progress {
			xsd:decimal # between 0 and 1
		}
		& (progressMessage | message)*
	} ?

	& element log {
		attribute href { xsd:anyURI }
	}?

	& element results {
		attribute href { xsd:anyURI }
		& attribute mime-type { text }
		& result+
	}?
}

result= 
element result{
	attribute href { xsd:anyURI }
	& attribute mime-type { text }?
	& (attribute file { text }) ?
	& attribute size { xsd:long }?
	& ( 	
			attribute from { text }
			& attribute name { text }
			& attribute nicename{ text } ?
	  )?
		& result*
}

job.status = "IDLE" | "RUNNING" | "DONE" | "ERROR" | "FAIL"


message.level = "WARNING" | "ERROR" | "INFO" | "DEBUG" | "TRACE"
